<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="http://tictechstatic.s3-website-eu-west-1.amazonaws.com/shop/javascripts/tictech.js" type="text/javascript"></script>

<title>DROOG Ticketshop</title>

<style type="text/css">

body {
	overflow: hidden;
	margin-top:30px;
	font-family: 'Londrina Shadow', cursive;
	background-color: #FFF8B0;
	}

iframe {
	position: absolute;
	}

h1 {
	font-size: 60px;
	}

img.bg {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 1024px;

	/* Set up proportionate scaling */
	width: 100%;
	height: auto;

	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
	img.bg {
		left: 50%;
		margin-left: -512px;   /* 50% */
	}
}

</style>

<link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

</head>

<body>

<img src="DROOG1.jpg" class="bg">

<center>
<iframe id="tictech-shop" src="http://localhost:3000/shop/test_iframe?event_organizer_code=zeezout" frameborder="0" width="500" height="650" allowtransparency="true" scrolling="no"></iframe>
</center>

</body>

</html>